<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Tr_DBModelStoreContainer" CdmEntityContainer="Tr_DBEntities">
    <EntitySetMapping Name="BookGroups">
      <EntityTypeMapping TypeName="Tr_DBModel.BookGroup">
        <MappingFragment StoreEntitySet="BookGroups">
          <ScalarProperty Name="BookGroupID" ColumnName="BookGroupID" />
          <ScalarProperty Name="MainBookName" ColumnName="MainBookName" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="Tr_DBModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookGroupID" ColumnName="BookGroupID" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="BookOpnBalance" ColumnName="BookOpnBalance" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReturnRate" ColumnName="ReturnRate" />
          <ScalarProperty Name="BookForma" ColumnName="BookForma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Tr_DBModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ClientOpnBalance" ColumnName="ClientOpnBalance" />
          <ScalarProperty Name="ClientType" ColumnName="ClientType" />
          <ScalarProperty Name="TrDate" ColumnName="TrDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="Tr_DBModel.District">
        <MappingFragment StoreEntitySet="Districts">
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="Tr_DBModel.Division">
        <MappingFragment StoreEntitySet="Divisions">
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoneyReceipts">
      <EntityTypeMapping TypeName="Tr_DBModel.MoneyReceipt">
        <MappingFragment StoreEntitySet="MoneyReceipt">
          <ScalarProperty Name="MR_ID" ColumnName="MR_ID" />
          <ScalarProperty Name="MR_No" ColumnName="MR_No" />
          <ScalarProperty Name="Tr_MasterID" ColumnName="Tr_MasterID" />
          <ScalarProperty Name="PartyCode" ColumnName="PartyCode" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Tr_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tr_Details">
      <EntityTypeMapping TypeName="Tr_DBModel.Tr_Details">
        <MappingFragment StoreEntitySet="Tr_Details">
          <ScalarProperty Name="Tr_DetailID" ColumnName="Tr_DetailID" />
          <ScalarProperty Name="Tr_MasterID" ColumnName="Tr_MasterID" />
          <ScalarProperty Name="BookGroupID" ColumnName="BookGroupID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tr_Masters">
      <EntityTypeMapping TypeName="Tr_DBModel.Tr_Masters">
        <MappingFragment StoreEntitySet="Tr_Masters">
          <ScalarProperty Name="Tr_MasterID" ColumnName="Tr_MasterID" />
          <ScalarProperty Name="Tr_Date" ColumnName="Tr_Date" />
          <ScalarProperty Name="SL_NO" ColumnName="SL_NO" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="PackDebit" ColumnName="PackDebit" />
          <ScalarProperty Name="Less" ColumnName="Less" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ReturnLessMemoNo" ColumnName="ReturnLessMemoNo" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="BindID" ColumnName="BindID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Tr_MasterDetail" FunctionName="Tr_DBModel.Store.sp_Tr_MasterDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Tr_DBModel.sp_Tr_MasterDetail_Result">
          <ScalarProperty Name="Tr_MasterID" ColumnName="Tr_MasterID" />
          <ScalarProperty Name="Tr_Date" ColumnName="Tr_Date" />
          <ScalarProperty Name="SL_NO" ColumnName="SL_NO" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookGroupID" ColumnName="BookGroupID" />
          <ScalarProperty Name="MainBookName" ColumnName="MainBookName" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>